{
  "name": "mleo-miners-new",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "dev:clean": "node -e \"try{require('fs').rmSync('.next',{recursive:true,force:true})}catch(e){}\" && next dev -p 3000",
    "prebuild": "npm run encoding:check",
    "build": "next build",
    "build:clean": "node -e \"try{require('fs').rmSync('.next',{recursive:true,force:true})}catch(e){}\" && next build",
    "start": "next start -p 3000",
    "encoding:check": "node scripts/check-encoding.js",
    "debug:mystery-chamber-rng": "node scripts/mystery-chamber-rng-sanity.js",
    "test:ov2-bingo-engine": "node --test lib/online-v2/bingo/ov2BingoEngine.test.mjs",
    "test:ov2-rummy51-engine": "node --test lib/online-v2/rummy51/ov2Rummy51Engine.test.mjs",
    "test:ov2-cc-engine": "node --test lib/online-v2/community_cards/ov2CcMultiEngine.test.mjs"
  },
  "dependencies": {
    "@rainbow-me/rainbowkit": "^2.0.7",
    "@supabase/supabase-js": "^2.75.0",
    "@tanstack/react-query": "^5.51.23",
    "@upstash/redis": "^1.35.5",
    "autoprefixer": "^10.4.20",
    "next": "^15.5.7",
    "peerjs": "^1.5.4",
    "pg": "^8.11.3",
    "poker-evaluator": "^2.1.1",
    "postcss": "^8.4.38",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^3.4.10",
    "viem": "^2.13.1",
    "wagmi": "^2.11.5"
  },
  "devDependencies": {
    "playwright": "^1.49.1"
  }
}
